# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'HTPaperCrunch' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for HTPaperCrunch
   pod 'FBSDKCoreKit', '~> 4.15.1'
   pod 'FBSDKLoginKit', '~> 4.15.1'
   pod 'FBSDKShareKit', '~> 4.15.1'
   pod 'iCarousel', '~> 1.8.2'
	 

  target 'HTPaperCrunchTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HTPaperCrunchUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
